<!DOCTYPE html>
<html>
	<head>
		<title>Fly To The Limit</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="site-map">
			<h1>SITE MAP</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="flights.html">Flights</a>
						<ul>
							<li><a href="lake-trip.html">Lake Trip</a></li>
							<li><a href="scenic-flight.html">Scenic Flight</a></li>
							<li><a href="sunset-mountain.html">Sunset Mountain Viewing</a></li>
							<li><a href="photographic-flight.html">Photographic Flgith</a></li>
							<li><a href="stunt-flight.html">Stunt Flight</a></li>
							<li><a href="glider-flight.html">Glider Flight</a></li>
						</ul>
						</li>
					<li><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<h4>0800 FLY TTL - info@fttl.com</h4>
		</div>
		<div class="site-map">
			<h4>Photo Credits</h4>
			<ul>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/2/27/Outside_NOAA_AOC_Hangar_5_MacDill_AFB_Tampa_Florida.jpg">http://upload.wikimedia.org/wikipedia/commons/2/27/Outside_NOAA_AOC_Hangar_5_MacDill_AFB_Tampa_Florida.jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/3/34/Blue_Angels_Pilot.jpg">http://upload.wikimedia.org/wikipedia/commons/3/34/Blue_Angels_Pilot.jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/f/f7/F-15_Eagle_female_pilots,_3rd_Wing.jpg">http://upload.wikimedia.org/wikipedia/commons/f/f7/F-15_Eagle_female_pilots,_3rd_Wing.jpg</a></li>
				<li><a href="https://farm9.staticflickr.com/8435/7857100772_819a5ed6c3_o.jpg">https://farm9.staticflickr.com/8435/7857100772_819a5ed6c3_o.jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/f/f5/Seair_Cessna_208_Caravan_C-FLAC_2_(8027545555).jpg">http://upload.wikimedia.org/wikipedia/commons/f/f5/Seair_Cessna_208_Caravan_C-FLAC_2_(8027545555).jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/6/6a/Cessna_T207A_Turbo_Stationair_8,_Air_Grand_Canyon_JP6161751.jpg">http://upload.wikimedia.org/wikipedia/commons/6/6a/Cessna_T207A_Turbo_Stationair_8,_Air_Grand_Canyon_JP6161751.jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/4/41/EA-300L_(VH-TWA)_operated_by_Attitude_Aerobatics,_Perth,_Western_Australia.jpg">http://upload.wikimedia.org/wikipedia/commons/4/41/EA-300L_(VH-TWA)_operated_by_Attitude_Aerobatics,_Perth,_Western_Australia.jpg</a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/a/af/11-09-fotofluege-cux-allg-04.jpg">http://upload.wikimedia.org/wikipedia/commons/a/af/11-09-fotofluege-cux-allg-04.jpg</a></li>
			</ul>
			<br>
			<p>All landscape photos in gallery. - Marcus Anselm</p>
		</div>
	</body>
</html>